# MiniShop

./: .env  .gitignore  Docker-Compose-AdminApi.yml  Docker-Compose-Ids.yml  Docker-Compose-Mvc.yml  Docker-Compose.yml  Dockerfile-AdminApi  Dockerfile-Api  Dockerfile-Ids  Dockerfile-Ids-UseCompose  MiniShop.sln  README-AdminApi.md  README-Ids.md  README-Mvc.md  README.md  adminapi.env  ids.env  mvc.env
CommonTools.Core/: CommonTools.Core.csproj
MiniShop.Api/: MiniShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShop.Api/Code/Core/: MyHostBuilder.cs
MiniShop.Api/Code/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MiniShop.Api/Code/Filters/: ApiResultFilterAttribute.cs  IgnorePropertyRequestBodyFilter.cs  IgnorePropertySchemaFilter.cs
MiniShop.Api/Code/Middleware/: ChallengeOnlyAuthenticationService.cs  ExceptionHandleMiddleware.cs  ValidateResultFormatHandler.cs
MiniShop.Api/Config/: BasicSetting.cs
MiniShop.Api/Controllers/: CategorieController.cs  ControllerAbstract.cs  ItemController.cs  ShopController.cs  StoreController.cs  SupplierController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
MiniShop.Api/Database/: AppDbContext.cs  SeedData.json  SeedDataModel.cs
MiniShop.Api/Ids/: IdsDbContext.cs  IdsUser.cs
MiniShop.Api/Ids/Dto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
MiniShop.Api/Ids/Profiles/: AutoMapperProfiles.cs
MiniShop.Api/Migrations/: 20211111161113_InitMigration.Designer.cs  20211111161113_InitMigration.cs  20211122132057_InitMigration.Designer.cs  20211122132057_InitMigration.cs  20211205163017_InitMiration.Designer.cs  20211205163017_InitMiration.cs  20211216150020_InitMigration.Designer.cs  20211216150020_InitMigration.cs  20211222142754_InitMigration.Designer.cs  20211222142754_InitMigration.cs  20211229134142_InitMigration.Designer.cs  20211229134142_InitMigration.cs  20220104064022_InitMigration.Designer.cs  20220104064022_InitMigration.cs  AppDbContextModelSnapshot.cs
MiniShop.Api/Properties/: launchSettings.json
MiniShop.Api/Services/: BaseService.cs  CategorieService.cs  IBaseService.cs  ICategorieService.cs  IItemService.cs  IShopService.cs  IUserService.cs  ItemService.cs  ShopService.cs  UserService.cs
MiniShop.Dto/: CategorieCreateDto.cs  CategorieDto.cs  CategorieUpdateDto.cs  ItemCreateDto.cs  ItemDto.cs  MiniShop.Dto.csproj  ShopCreateDto.cs  ShopDto.cs  ShopInfoDto.cs  ShopUpdateDto.cs  UnitDto.cs  (+8 more)
MiniShop.IServices/: Class1.cs  IBaseService.cs  ICategorieService.cs  IItemService.cs  IShopService.cs  IStoreService.cs  ISupplierService.cs  IUnitService.cs  IUserService.cs  MiniShop.IServices.csproj
MiniShop.Model/: Categorie.cs  Item.cs  MiniShop.Model.csproj  Shop.cs  Store.cs  Supplier.cs  Unit.cs  User.cs  Vip.cs
MiniShop.Model/Code/: AppDbContext.cs  EntityBase.cs  EnumExtensions.cs  InitializationData.cs  ModelBuilderExtensions.cs
MiniShop.Model/Config/: initializationdata.json
MiniShop.Model/Enums/: EnumItemStatus.cs  EnumOrderReceivingStatus.cs  EnumPriceType.cs  EnumPurchaseOrderStatus.cs  EnumRole.cs  EnumSex.cs  EnumSupplierStatus.cs  EnumVipStatus.cs  EnumVipType.cs
MiniShop.Mvc/: IdsDbContext.cs  MiniShop.Mvc.csproj  Startup.cs  appsettings.json  libman.json
MiniShop.Mvc/Code/: ApiRequestTokenFilter.cs  ILoginInfo.cs  LoginInfo.cs  LoginInfos.cs  RefreshAccessTokenAttribute.cs  RefreshAccessTokenFilter.cs  SetAccessTokenAttribute.cs  SetAccessTokenFilter.cs  TokenFilter.cs  UserInfo.cs
MiniShop.Mvc/Controllers/: AccountController.cs  BaseController.cs  CategorieController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  ShopController.cs  StoreController.cs  SupplierController.cs  UnitController.cs  UserController.cs
MiniShop.Mvc/HttpApis/: IBaseHttpApi.cs  ICategorieApi.cs  IRenewPackageApi.cs  IShopApi.cs  IStoreApi.cs  ISupplierApi.cs  IUnitApi.cs  IUserApi.cs
MiniShop.Mvc/Models/: ErrorViewModel.cs  LayuiViewModel.cs
MiniShop.Mvc/Properties/: launchSettings.json
MiniShop.Mvc/Views/: _ViewImports.cshtml
MiniShop.Mvc/Views/Categorie/: Add.cshtml  Update.cshtml
MiniShop.Mvc/Views/Error/: Error.cshtml  Error403.cshtml  Error500.cshtml
MiniShop.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
MiniShop.Mvc/Views/Shared/: _Layout.cshtml
MiniShop.Mvc/Views/Shop/: Edit.cshtml  Index.cshtml  Renew.cshtml
MiniShop.Mvc/Views/Store/: Add.cshtml  Index.cshtml  Update.cshtml
MiniShop.Mvc/Views/Unit/: Add.cshtml  Index.cshtml  Update.cshtml
MiniShop.Mvc/Views/User/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
MiniShop.Mvc/wwwroot/admin/data/: menu.json
MiniShop.Mvc/wwwroot/js/: site.js
MiniShop.Orm/: AppDbContext.cs  MiniShop.Orm.csproj  SeedData.json  SeedDataModel.cs
MiniShop.Services/: BaseService.cs  CategorieService.cs  Class1.cs  ItemService.cs  MiniShop.Services.csproj  ShopService.cs  StoreService.cs  SupplierService.cs  UnitService.cs  UserService.cs
MiniShopAdmin.Api/: MiniShopAdmin.Api.csproj  Startup.cs  appsettings.json
MiniShopAdmin.Api/Code/Core/: AbstractStartup.cs  MyHostBuilder.cs
MiniShopAdmin.Api/Code/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MiniShopAdmin.Api/Config/: BasicSetting.cs  initializationdata.json
MiniShopAdmin.Api/Controllers/: RenewPackageController.cs
MiniShopAdmin.Api/Dtos/: RenewPackageCreateDto.cs  RenewPackageDto.cs  RenewPackageUpdateDto.cs
MiniShopAdmin.Api/Dtos/Profiles/: AutoMapperProfiles.cs
MiniShopAdmin.Api/Migrations/: 20220124054057_InitMigrations.Designer.cs  20220124054057_InitMigrations.cs  AppDbContextModelSnapshot.cs
MiniShopAdmin.Api/Models/: EntityBase.cs  RenewPackage.cs
MiniShopAdmin.Api/Models/Code/: AppDbContext.cs  EnumExtensions.cs  InitializationData.cs  ModelBuilderExtensions.cs
MiniShopAdmin.Api/Models/Config/: initializationdata.json
MiniShopAdmin.Api/Properties/: launchSettings.json
MiniShopAdmin.Api/Services/: BaseService.cs  Class.cs  IBaseService.cs  IRenewPackageService.cs  RenewPackageService.cs
(+46 files in other folders)
