<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Dto\MiniShop.Dto.csproj" />
    <ProjectReference Include="..\MiniShop.Model\MiniShop.Model.csproj" />
  </ItemGroup>

</Project>
